<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5.22文件測試</title>

    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            font-size: 36px;
            font-family: helvetica, sans-serif;
            margin: 20px 0 10px 0;
        }

        .container {
            width: 700px;
            margin: 0 auto;

        }

        .info {
            letter-spacing: 1.5px;
            color: gray;
            font-size: 8px;
            padding-bottom:20px;
        }

        .author {
            font-style: italic;
            /* 讓裡面所有文字變大寫 */
            text-transform: uppercase;
            padding-left: 10px;
        }

        p {
            line-height: 1.5;
            font-family: helvetica, sans-serif;
            font-size: 14px;
            letter-spacing: 0.5px;
            margin: 10px 0;
        }

        .bottom {
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
        }

        a{
             /* 文字特效 */
             text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>We are excited to learn csss.</h1>
        <div class="info">
            <span>Mar 19, 2020</span>
            <span class="author">By Danny Chen</span>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est illum temporibus ullam facilis unde debitis
            velit, repellat ut quam tempore quidem voluptatem optio veniam sunt sint ex consequatur aperiam dolore.
        </p>
        <img src="https://images.unsplash.com/photo-1590131222139-91ba5992e4ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
            alt="g" width="700px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptatum ratione odio vel doloremque
            harum nostrum, dignissimos obcaecati, eaque, ullam eveniet consequatur asperiores voluptatem quisquam modi
            quod rerum ex est.Pariatur quod harum atque inventore voluptas sed iste consectetur reiciendis
            necessitatibus, mollitia vero reprehenderit excepturi perspiciatis fugit. Corporis quidem voluptas libero,
            ut eum, blanditiis mollitia recusandae necessitatibus iusto inventore magnam.</p>
        <div class="bottom">
            <a href="https://tw.yahoo.com/" target="blank">&#8592;Back to Home</a>|
            <a href="https://www.pinterest.com/" target="blank">Next Post&#8594;</a>
        </div>
    </div>

</body>

</html>